<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name = "viewport" content="width-device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/signup.css' %}">
    <title>Enter New Password </title>
</head>
<body>
    <div class="forgotpass-box">
        <h3>Enter New Password</h3>
        <form action="/forgotpassword" method="post">
            {% csrf_token %}
            <label for="">Username</label>
            <input type="text" id="username" name="username" placeholder="Please enter your Username" Required>
            <br>
            <label for="">Password</label>
            <input type="password" id="pass1" name="pass1" placeholder="Enter a new Password" Required>
            <br>
            <label for="">Confirm Password</label>
            <input type="password" id="pass2" name="pass2" placeholder="Re-enter your new Password" Required>
            <br>
            <br>
            <br>
            <button class="re-button" type="submit">Reset Your Password</button>
        </form>
        {% for message in messages %}
    <p class="message">{{ message }}</p>
        {% endfor %}
    <p><a href= "{% url "login" %}">Return to Login</a></p>
    </div>
</body>
</html>