<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/signup.css' %}">
</head>
<body>
    <div class = "login-box">
        <h3>Welcome! Please Login</h3>
        <form action="/login" method="post">
            {% csrf_token %}
            <label for="">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" Required>
            <br>
            <label for="">Password</label>
            <input type="password" id="pass1" name="pass1" placeholder="Enter your password" Required>
            <br>
            <p class="para-2"><a href= "{% url "forgotpassword" %}" >Forgot Password?</a></p>

            <button type="submit" class="login-button">Log In</button>
            <h9>--------------------or-------------------</h9>

            <button class="signup-button" type="button" onclick="location.href='{% url 'signup' %}'">Sign Up</button>

        </form>

        </button>
    </div>
</body>s
</html>