body {
    background-color: #FFF6E5;
    font-family: 'Roboto', sans-serif;
}
.signup-box {
    width: 360px;
    height: 620px;
    margin: auto;
    margin-top: 30px;
    background-color: #FFF6E5;
    border-radius: 3px;
}

.login-box {
    width: 360px;
    height: 280px;
    margin: auto;
    margin-top: 30px;
    background-color: #FFF6E5;
    border-radius: 3px;
}

h1 {
    text-align: center;
    padding-top: 15px;

}
h4 {
    text-align: center;
}
form {
    width: 300px;
    margin-left: 20px;
}

form label {
    display: flex;
    margin-top: 20px;
    font-size: 18px;
}

form input {
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px #F0E7D7;
    border-radius: 6px;
    outline: none;
}

inout[type="button"] {
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #000000;
    color: #ffffff;
    font-size: 18px;
}

p {
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
}

.para-2 {
    text-align: center;
    color: #ffffff;
    font-size: 15px;
    margin-top: -10px
}
