/* General styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
}

.container {
    display: flex;
    height: 100vh;
}

/* Map styles */
#map {
    flex: 1;
    height: 100%;
}

.search-input:focus {
    border-color: #007BFF; /* Change to your primary color */
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Optional shadow */
}
.search-panel:hover {
    box-shadow: -2px 0 10px rgba(0,0,0,0.2);
}

@media (max-width: 500px) {
    .search-panel {
        width: 100%;
        padding: 15px;
    }
}
.search-button {
    background-color: #007BFF; /* Change to your primary color */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
  /*    width: 100%;*/
  /*border: 3px solid #00B4CC;*/
  /*border-right: none;*/
  /*padding: 5px;*/
  /*height: 20px;*/
  /*border-radius: 5px 0 0 5px;*/
  /*outline: none;*/
  /*color: #9DBFAF;*/
}

.search-button:hover {
    background-color: #0056b3; /* Darker shade for hover */
}

/* Search panel styles */
.search-panel {
    width: 400px;
    background-color: #000000;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0,0,0,0.1);
}

/* Search input styles */
.search-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
}

/* Restaurant card styles */
.restaurant-card {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.restaurant-card img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
    float: right;
    margin-left: 15px;
}

.restaurant-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.restaurant-rating {
    color: #FFA500;
    margin-bottom: 5px;
}

.restaurant-address {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.restaurant-description {
    font-size: 14px;
    color: #333;
}

/* Header styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #D4B8A0;
    border-bottom: 1px solid #e0e0e0;
}

.header h1 {
    margin: 0;
    font-size: 24px;
    color: #4D1F1A;
}

.filter-options {
    display: flex;
    gap: 20px;

}

.filter-option {
    font-size: 16px;
    color: #666;
    cursor: pointer;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    #map {
        height: 50vh;
    }

    .search-panel {
        width: 100%;
        height: 50vh;
        overflow-y: auto;
        background: #4D1F1A;
    }
}

.popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    max-width: 400px;
    width: 90%;
}

.popup-close {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    font-size: 20px;
}

.popup-content {
    text-align: left;
}

.rating {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.stars {
    margin-left: 5px;
    color: gold;
}

.star {
    font-size: 20px;
}

.star.filled {
    color: gold;
}

.favorite-button {
    margin-top: 15px;
    text-align: center;
}

.favorite-button button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.favorite-button button:hover {
    background-color: #4D1F1A;
}

.searching-button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: black;
    color: white;
    cursor: pointer;
    margin-bottom: 15px;
}

.search-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc; /* Border for the search bar */
    border-radius: 5px; /* Rounded corners */
    overflow: hidden; /* Ensures the border radius is applied */
    background: #4D1F1A;
}

.search-input {
    border: none; /* No border */
    padding: 10px; /* Padding for input */
    font-size: 16px; /* Font size */
    flex: 1; /* Takes up available space */
    outline: none; /* Removes outline on focus */
}

.search-bar {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    gap: 10px; /* Space between elements */
    margin-bottom: 20px; /* Space below the entire search bar */
    background: #4D1F1A;
}

.search-label {
    font-size: 16px; /* Adjust font size for the label */
    margin-bottom: 5px; /* Space below the label */
}

.searching-button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: black;
    color: white;
    cursor: pointer;
    margin-top: 10px; /* Space above the button */
}

.searching-button:hover {
    background-color: #4D1F1A; /* Darker shade on hover */
}

.searching-button:active {
    transform: scale(0.95); /* Slightly shrink on click */
}
