    /* General Page Styles */
body {
    font-family: "Inter", sans-serif;
    background-color: #EEE0D7;
    background-image:
        url("images/imageone23400.png"),
        url("images/Atlanta_Poster__Atlanta_Georgia_Print__Atlanta_GA_Skyline_Wall_Art_cityscape__Atlanta_photography_Minimalist_Custom_City_Print_by_Artica-removebg-preview 2.png");
    background-size: auto 130%, auto 120%;
    background-attachment: fixed, fixed;
    background-repeat: no-repeat, no-repeat;
    background-position: .4% 100%, 100% 0%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.account-button-container {
        position: absolute;
        top: 20px;
        right: 20px;
        margin-bottom: 20px;
        border-radius: 10px;

    }
    .account-button {
        padding: 10px 15px;
        background-color: #8C4B3C;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        text-decoration: none;
    }
    .account-button:hover {
        background-color: #4D1F1A;
    }

    .container {
        width: 90%;
        max-width: 600px;
        margin: 60px auto; /* Center the container */
        padding: 20px;
        background: #5F3830;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 20px;

}

.main-box {
    text-align: center; /* Center content in the main box */
    margin-bottom: 20px; /* Space below the main box */
    border-radius: 10px;


}

.box-container {
    display: flex; /* Align boxes in a row */
    justify-content: space-between; /* Space out the boxes */
    background: #4D1F1A;
    border-radius: 15px;

}
.header h2{
    color: #FFF6E5;
}
.box {
    flex: 1; /* Each box takes equal width */
    padding: 10px;
    margin: 5px; /* Space around boxes */
    background: #D4B8A0; /* Light background */
    border-radius: 10px;
}

.favorites-list {
    list-style-type: none; /* Remove default list styling */
    padding: 0; /* Remove padding */
    margin: 20px 0; /* Add margin for spacing */
}

.favorites-list li {
    background-color: #FEE9D9; /* Light background for list items */
    border: 1px solid #ddd; /* Light border around list items */
    border-radius: 8px; /* Rounded corners */
    padding: 10px; /* Padding for list items */
    margin-bottom: 10px; /* Space between list items */
    transition: box-shadow 0.3s; /* Smooth shadow transition */
    margin-left: 130px;
    width:50% ;
}

.favorites-list li:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect on hover */
}

.favorites-list strong {
    color: #333; /* Darker color for strong text */
}
