/* General Page Styles */
body {
   font-family: "Inter", sans-serif;
    background-color: #EEE0D7;
    background-image:
        url("images/imageone23400.png"),
        url("images/Atlanta_Poster__Atlanta_Georgia_Print__Atlanta_GA_Skyline_Wall_Art_cityscape__Atlanta_photography_Minimalist_Custom_City_Print_by_Artica-removebg-preview 2.png");

    background-size: auto 130%, auto 120%; /* Adjust the height based on viewport, width auto */
    background-attachment: fixed, fixed; /* Fix the first image, allow the second to scroll */
    background-repeat: no-repeat, no-repeat; /* First image does not repeat, second image repeats */
    background-position: .4% 100%, 100% 0%; /* Set positions for each image */


    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.signup-box {
    background: #5F3830;
    padding: 15px;

    opacity: 96%; /* Makes the entire container, including text, 80% opaque */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* Adding a darker border */
    border: 11px solid #4D1F1A; /* Darker shade of the background color */
    max-width: 400px;
    text-align: center;
}
/* Box Styles */
.forgotpass-box,
.login-box {
    background: #5F3830;
    padding: 75px;

    opacity: 96%; /* Makes the entire container, including text, 80% opaque */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* Adding a darker border */
    border: 11px solid #4D1F1A; /* Darker shade of the background color */
    max-width: 400px;
    width: 100%;
    height: 40%;
    text-align: center;
}

/* Adjust box height */
.forgotpass-box {
    text-align: center; /* Center align text */
    font-size: 13px; /* Font size */
    margin-top: -5px;
    margin-bottom: 20px;
    color: black;
}

.login-box {
    height: 320px; /* Increased height for better spacing */
}

/* Headings */
h3, h4 {
    text-align: center;
    font-family: "Montserrat", sans-serif; /* Font style */
    color: #FFF6E5;
    font-weight: bold;
    font-size: 24px; /* Font size */
    margin-bottom: 20px;
    margin-top: 2px;
}

/* Form Styles */
form {
    width: 100%;
    margin-left: 0;
}

form label {
    display: block;
    font-weight: normal;
    margin-bottom: 5px;
    color: #FFF6E5; /* Label color */
    text-align: left;
    font-family: "Montserrat", sans-serif; /* Font style */
    font-size: 15px;
}

form input {
    width: 100%;
    padding: 10px; /* Increased padding for inputs */
    margin-top: 5px; /* Adjusted margin for better spacing */
    margin-bottom: 15px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #4D1F1A; /* Bottom border color */
    font-size: 16px;
    font-family: "Montserrat", sans-serif; /* Font style */
    color: #FFF6E5; /* Input text color */
}

form input::placeholder {
    color: #FFF6E5; /* Placeholder color */
    font-size: 16px;
    opacity: 0.6; /* Opacity for placeholder */
}

form input:focus {
    outline: none;
    color: #FFF6E5; /* Input text color on focus */
    border-bottom: 2px solid #FFF6E5; /* Border color on focus */
}

/* Button Styles */
input[type="button"],
.login-button {
    background-color: black; /* Button background color */
    color: white; /* Button text color */
    border: none;
    margin-top: 10px; /* Adjusted margin */
    margin-bottom: 10px;
    width: 100%;
    padding: 10px; /* Increased padding */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 10px; /* Rounded corners */
    font-family: "Montserrat", sans-serif; /* Font style */
}
input[type="button"],
.signup-button {
    background-color: #4D1F1A; /* Button background color */
    color: white; /* Button text color */
    border: none;
    margin-top: 10px; /* Adjusted margin */
    margin-bottom: 10px;
    width: 100%;
    padding: 10px; /* Increased padding */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 10px; /* Rounded corners */
    font-family: "Montserrat", sans-serif; /* Font style */

}

input[type="button"],
.re-button {
    background-color: black; /* Button background color */
    color: white; /* Button text color */
    border: none;
    width: 100%;
    margin-top: -50px;
    padding: 10px; /* Increased padding */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 10px; /* Rounded corners */
    font-family: "Montserrat", sans-serif; /* Font style */
}

.para-2 {
    text-align: right; /* Align to the right */
    margin-top: 1px; /* Space above */
    margin-bottom: 20px; /* Space below */
    font-size: 15px;
}


/* Link Styles */
a {
    color: #FFF6E5; /* Color for normal links */
    text-decoration: none; /* Remove underline */
}

a:hover {
    color: #D4B8A0; /* Color when hovered over */
    text-decoration: underline; /* Optional: Add underline on hover */
}

a:visited {
    color: #C0A08A; /* Color for visited links */
}

h9{
    color: #FFF6E5;
    opacity: .8;
}


/* Link Styles */
a {
    color: #FFF6E5; /* Color for normal links */
    text-decoration: none; /* Remove underline */
}

a:hover {
    color: #D4B8A0; /* Color when hovered over */
    text-decoration: underline; /* Optional: Add underline on hover */
}


input[type="button"]:hover,
.login-button:hover,
.signup-button:hover,
.re-button:hover{
    background-color: #FFF6E5; /* Hover background color */
    color: black; /* Hover text color */
}

/* Centering text and aligning links */
.signup-link {
    display: block;
    color: white; /* Link color */
    text-decoration: none; /* No underline */
    font-family: "Montserrat", sans-serif; /* Font style */
    text-align: center; /* Center align */
}

.signup-button:hover {
    background-color: #FFF6E5; /* Keep hover consistent */
    color: black;
}





/* Responsive design for mobile screens */
@media screen and (max-width: 600px) {
    body {
        padding: 20px; /* Adjust padding for smaller screens */
    }
}
