/* General Page Styles */
body {
    font-family: "Inter", sans-serif;
    background-color: #EEE0D7;
    background-image:
        url("images/imageone23400.png"),
        url("images/Atlanta_Poster__Atlanta_Georgia_Print__Atlanta_GA_Skyline_Wall_Art_cityscape__Atlanta_photography_Minimalist_Custom_City_Print_by_Artica-removebg-preview 2.png");
    background-size: auto 130%, auto 120%;
    background-attachment: fixed, fixed;
    background-repeat: no-repeat, no-repeat;
    background-position: .4% 100%, 100% 0%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Alert base style */
.alert {
    margin: 0 auto 20px;
    border-radius: 5px;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    color: white;
    width: 90%;
    max-width: 600px;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 1;
    transition: opacity 0.5s ease;
}

/* Different alert background colors */
.alert-danger { background-color: #f44336; }
.alert-warning { background-color: #ff9800; }
.alert-info { background-color: #2196F3; }

/* Close button */
.close {
    position: absolute;
    top: 10px;
    right: 20px;
    background: none;
    border: none;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

/* Fade-out class for alerts */
.alert.fade-out {
    opacity: 0;
}

/* Optional: Remove alert after it fades out */
.hidden {
    display: none;
}

/* Keyframes for the fade-in effect */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Specific style for the "Forgot Password?" link */
.para-2 a {
    color: #D4B8A0;
    text-decoration: none;
}

.para-2 a:hover {
    color: #D4B8A0;
    text-decoration: underline;
}

.login-form label {
    display: block;
    font-weight: lighter;
    margin-bottom: 5px;
    color: #FFF6E5;
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    text-align: left;
}

/* Styling for input fields to appear as lines */
.login-input {
    width: 100%;
    padding: 7px;
    margin-top: 1px;
    margin-bottom: 15px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #4D1F1A;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    color: #FFF6E5;
}

.login-input::placeholder {
    color: #FFF6E5;
    font-size: 16px;
    opacity: 0.6;
}

/* Add focus effect for the input fields */
.login-input:focus {
    outline: none;
    color: #FFF6E5;
    border-bottom: 2px solid #FFF6E5;
}

.login-button {
    background-color: black;
    color: white;
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 80%;
    padding: 12px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    font-family: "Montserrat", sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

h9 {
    color: #FFF6E5;
    opacity: .8;
}

.login-button:hover {
    background-color: #FFF6E5;
    color: black;
}

p {
    text-align: right;
    margin-left: 10px;
    font-size: 13px;
    margin-top: -5px;
    margin-bottom: 20px;
    color: black;
}

button {
    border: none;
    background-color: #4D1F1A;
    width: 80%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    margin-top: 3%;
    border-radius: 10px;
    text-align: center;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

button a {
    display: block;
    width: 100%;
    height: 100%;
    color: white;
    text-decoration: none;
    padding: 12px 0;
    font-family: "Montserrat", sans-serif;
}

button:hover a {
    color: black;
}

button:hover {
    background-color: #FFF6E5;
}

/* Centering the form content */
.container {
    background: #5F3830;
    padding: 40px;
    opacity: 0.96;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 11px solid #4D1F1A;
    max-width: 400px;
    width: 90%;
    margin: 20px;
    text-align: center;
}

h3.welcome {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #FFF6E5;
    position: relative;
    top: -10px;
}

/* Responsive design */
@media screen and (max-width: 768px) {
    body {
        background-size: 100% auto, 100% auto;
        background-position: bottom left, top right;
    }

    .container {
        padding: 30px;
        max-width: 90%;
        margin: 10px;
    }

    h3.welcome {
        font-size: 20px;
    }

    .login-input, .login-button, button {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    body {
        background-size: 150% auto, 150% auto;
    }

    .container {
        padding: 20px;
        border-width: 8px;
    }

    h3.welcome {
        font-size: 18px;
    }

    .login-input, .login-button, button {
        font-size: 12px;
    }

    .alert {
        font-size: 14px;
    }
}